<div class="row small-up-2 large-up-4" id="bookContainer">
    {% for book in books %}
    <div class="column">
        <img class="thumbnail" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22300%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20300%20400%22%20preserveAspectRatio%3D%22none%22%3E%0A%20%20%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%20%20%20%20%20%20%20%20%20%20%23holder%20text%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fill%3A%20%23ffffff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20sans-serif%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2020px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20100%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%20%20%3Cg%20id%3D%22holder%22%3E%0A%20%20%20%20%20%20%20%20%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23cccccc%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ctext%20text-anchor%3D%22middle%22%20x%3D%2250%25%22%20y%3D%2250%25%22%20dy%3D%22.3em%22%3E300%20x%20400%3C%2Ftext%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fsvg%3E">
        <h5>
            <a href="{{ url_for('display_book_route', book_id=book['book_id']) }}">
                {{ book['title'] }}
            </a>
        </h5>
        <p>Author: {{ book['author_first_name'] }} {{ book['author_last_name'] }}</p>
        <p>Publisher: {{ book['publisher_name'] }}</p>
        <p>Price: ${{ book['price'] }}</p>
        {% if account_type != 'admin' %}
            <input type="number" id="quantity_{{ book['book_id'] }}" value="1" min="1" max="10">
            <button class="button expanded" onclick="addToCart({{ book['book_id'] }})">Add to Cart</button>
        {% endif %}
    </div>
    {% endfor %}
</div>

<script>
    function addToCart(book_id) {
        var quantity = document.getElementById('quantity_' + book_id).value;
        
        fetch(`/add_to_cart/${book_id}/${quantity}`, { method: 'POST' })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if (data.success) {
                // Update the cart number on the current page
                document.getElementById('cart-count-label').textContent = data.cart_count;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while adding the book to the cart');
        });
    }
</script>