{% extends "layout.html" %}

{% block title %}Cart{% endblock %}

{% block content %}
<div class="row column align-center large-6 order-summary">
    <div class="order-summary-title">
        <h5>Your Cart</h5>
        <h5>{{ cart_items|length }} {% if cart_items|length > 1 %}Items{% else %}Item{% endif %}</h5>
    </div>
    {% for cart_item in cart_items %}
    <div class="order-summary-item">
        <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2280%22%20height%3D%22100%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2080%20100%22%20preserveAspectRatio%3D%22none%22%3E%0A%20%20%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%20%20%20%20%20%20%20%20%20%20%23holder%20text%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fill%3A%20%23ffffff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20sans-serif%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2010px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20100%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%20%20%3Cg%20id%3D%22holder%22%3E%0A%20%20%20%20%20%20%20%20%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23cccccc%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ctext%20text-anchor%3D%22middle%22%20x%3D%2250%25%22%20y%3D%2250%25%22%20dy%3D%22.3em%22%3E80%20x%20100%3C%2Ftext%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fsvg%3E">
        <div class="item-name">
            <a href="{{ url_for('display_book_route', book_id=cart_item['book_id']) }}">{{ cart_item['title'] }}</a>
            <p><span class="title"></span>Author: </span>{{ cart_item['author_first_name'] }} {{cart_item['author_last_name']}}</p>
            <p><span class="title"></span>Publisher: </span>{{ cart_item['publisher_name'] }}</p>
        </div>
        <div class="item-price">
            <p>{{ cart_item['quantity'] }} x </p>
            <p class="title">
                ${{ cart_item['price'] }}
            </p>
            <button class="button expanded" onclick="removeFromCart({{ cart_item['book_id'] }})">Remove</button>
        </div>
    </div>
    {% endfor %}
    <div class="order-summary-details">
        <div class="left">
            <p><strong>Total:</strong></p>
        </div>
        <div class="right">
            <p>${{ total_price }}</p>
        </div>
    </div>
    <form action="{{ url_for('checkout_route') }}">
        <button class="button expanded">Proceed</button>
    </form>
</div>

<script>
    function removeFromCart(book_id) {
        console.log(book_id)
        fetch(`/remove_from_cart/${book_id}`, { method: 'POST' })
        .then(response => {
            if (response.ok) {
                return response.json();
            }
            throw new Error('Network response was not ok.');
        })
        .then(data => {
            alert(data.message);
            if (data.success) redirectToCart();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while removing the book from the cart');
        });
    }

    function redirectToCart() {
        // Create a form
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = "{{ url_for('cart_route') }}";  // URL for the cart route

        // Submit the form
        document.body.appendChild(form);
        form.submit();
    }
</script>
{% endblock %}