{% extends "layout.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="align-center">
    <div class="row column dashboard">
        <div class="row dashboard-row">
            <div class="columns">
                <h2>Welcome, {{ customer.customer_first_name }}!</h2>
            </div>
        </div>
        <div class="row dashboard-row">
            <div class="columns small-12 medium-5">
                <div class="flex-container align-middle">
                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22250%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20250%20250%22%20preserveAspectRatio%3D%22none%22%3E%0A%20%20%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%20%20%20%20%20%20%20%20%20%20%23holder%20text%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fill%3A%20%23ffffff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20sans-serif%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2020px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20400%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%20%20%3Cg%20id%3D%22holder%22%3E%0A%20%20%20%20%20%20%20%20%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23cccccc%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ctext%20text-anchor%3D%22middle%22%20x%3D%2250%25%22%20y%3D%2250%25%22%20dy%3D%22.3em%22%3EPROFILE%3C%2Ftext%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fsvg%3E">
                </div>
                <br/>
                <h3>Your Profile</h3>
                <p>Username: {{ customer.customer_username }}</p>
                <p>Name: {{ customer.customer_first_name }} {{ customer.customer_last_name }}</p>
                <p>Email: {{ customer.customer_email }}</p>
                <p>Phone: {{ customer.customer_phone }}</p>
                <p>Address: {{ customer.customer_address }}</p>
            </div>
            <div class="columns small-12 medium-7">
                <div class="row column order-summary">
                    <div class="order-summary-title">
                        <h5>Your Order</h5>
                        <h5>{{ orders|length }} {% if orders|length > 1 %}Items{% else %}Item{% endif %}</h5>
                    </div>
                    {% for order in orders %}
                    <div class="order-summary-item">
                        <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2280%22%20height%3D%22100%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2080%20100%22%20preserveAspectRatio%3D%22none%22%3E%0A%20%20%20%20%20%20%3Cdefs%3E%0A%20%20%20%20%20%20%20%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%20%20%20%20%20%20%20%20%20%20%23holder%20text%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20fill%3A%20%23ffffff%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-family%3A%20sans-serif%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-size%3A%2010px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20font-weight%3A%20100%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%3C%2Fstyle%3E%0A%20%20%20%20%20%20%3C%2Fdefs%3E%0A%20%20%20%20%20%20%3Cg%20id%3D%22holder%22%3E%0A%20%20%20%20%20%20%20%20%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23cccccc%22%3E%3C%2Frect%3E%0A%20%20%20%20%20%20%20%20%3Cg%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ctext%20text-anchor%3D%22middle%22%20x%3D%2250%25%22%20y%3D%2250%25%22%20dy%3D%22.3em%22%3E80%20x%20100%3C%2Ftext%3E%0A%20%20%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%20%20%3C%2Fg%3E%0A%20%20%20%20%3C%2Fsvg%3E">
                        <div class="item-name">
                            <a href="{{ url_for('display_book_route', book_id=order['book_id']) }}">{{ order['title'] }}</a>
                            <p><span class="title"></span>Author: </span>{{ order['author_first_name'] }} {{order['author_last_name']}}</p>
                            <p><span class="title"></span>Publisher: </span>{{ order['publisher_name'] }}</p>
                        </div>
                        <div class="item-price">
                            <p>{{ order['quantity'] }} x </p>
                            <p class="title">
                                ${{ order['price'] }}
                            </p>
                            <p>
                                {{ order['order_date'].strftime('%Y-%m-%d %H:%M') }}
                            </p>                            
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}